# ENV
NODE_ENV=development
BACKEND_PORT=3333

# POSTGRES
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=disworse
POSTGRES_USER=disowrse
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass1234
POSTGRES_HOST=postgres

# SESSION AND COOKIES
SESSION_SECRET='StRoNG-sSes$ioN_SecrEt'
COOKIE_MAX_AGE=8640000

# REDIS
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_PORT=6379
REDIS_HOST=cache
