DATABASE_URL=postgres://postgres:pass1234@localhost:5432/disworse
POSTGRES_DB=disworse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234
REDIS_URL=redis://localhost:6379
SESSION_SECRET=test1234
COOKIE_MAX_AGE=6000
