DATABASE_URL = "postgres://postgres:postgres@localhost:5432/disworse"
POSTGRES_DB = 'disworse'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = 'http://localhost:3333/api/auth/google/redirect'